* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main::after {
  content: "";
  width: 50%;
  height: 90%;
  position: absolute;
  left: 0;
  top: 0;
  background: #8838ff -webkit-gradient(linear, left top, right top, from(#8838ff), to(#e942ff));
  background: #8838ff linear-gradient(90deg, #8838ff 0%, #e942ff 100%);
  border-bottom-right-radius: 100%;
  z-index: -1;
}

.phone {
  width: 65%;
  border: 0.8rem solid white;
  border-radius: 1.8rem;
  margin-top: 4rem;
  background-color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 15px 25px;
          box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 15px 25px;
  max-width: 244px;
}

.contact {
  position: relative;
  z-index: 1;
  font-size: 0.6rem;
  padding: 1.7rem 0.8rem 0.8rem 0.8rem;
  color: white;
  background-color: #8838ff;
  background: -webkit-gradient(linear, left top, right top, from(#8838ff), to(#e942ff));
  background: linear-gradient(90deg, #8838ff 0%, #e942ff 100%);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact::after {
  content: "";
  background-color: white;
  width: 50%;
  height: 1.1rem;
  position: absolute;
  top: 0rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.contact .icon-options {
  display: inline-block;
  color: white;
  font-size: 1rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-info .icon-back {
  display: inline-block;
  border-left: 5px solid white;
  border-bottom: 5px solid white;
  width: 1rem;
  height: 1rem;
  -webkit-transform: scale(0.3, 0.5) rotate(45deg);
          transform: scale(0.3, 0.5) rotate(45deg);
}

.profile-pic {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.profile-pic img {
  width: 1.6rem;
}

.contact-name {
  margin: 0 0.5rem;
}

.chat {
  background: #f5f3f7;
  font-size: 0.6rem;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  bottom: 5px;
  z-index: 0;
}

.chat .msg-received {
  max-width: 75%;
  color: #9241c8;
  background: rgba(0, 0, 0, 0.05);
  padding: 1em;
  margin-bottom: 1em;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.chat .msg-sent {
  color: #6e5d7e;
  max-width: 75%;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 1em;
  background-color: white;
  padding: 1em;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.chat .pics-sent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.chat .pics-sent img {
  margin: 0 5px 1em 0;
  width: 3rem;
  border-radius: 0.5rem;
}

.chat .price {
  color: white;
  background-color: #8838ff;
  background: -webkit-gradient(linear, left top, right top, from(#e942ff), to(#8838ff));
  background: linear-gradient(90deg, #e942ff 0%, #8838ff 100%);
  max-width: 80%;
  padding: 1em;
  margin-bottom: 1em;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 0.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chat .price div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chat .price div .icon-circle {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 1.3em;
  height: 1.3em;
  border-radius: 50%;
  margin: 0 0.8em 0 0em;
}

.chat .price > span {
  font-size: 1.3em;
  font-weight: 700;
}

.chat .text-input {
  background-color: white;
  color: #a39daa;
  height: 3em;
  border-radius: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1em;
}

.chat .text-input .icon-send {
  background-color: #3e2753;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  position: relative;
}

.chat .text-input .icon-send::after {
  content: "";
  display: inline-block;
  border-right: 2.5px solid white;
  border-top: 2.5px solid white;
  border-start-start-radius: 1px;
  border-start-end-radius: 1px;
  border-end-end-radius: 1px;
  border-end-start-radius: 1px;
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-75%, -50%) rotate(45deg);
          transform: translate(-75%, -50%) rotate(45deg);
}

.info {
  margin: 3em 2.2em;
  text-align: center;
}

.info h2 {
  font-size: 2.5em;
  font-weight: 500;
  color: #3e2753;
  margin-bottom: 0.6em;
}

.info p {
  color: #a39daa;
  line-height: 1.7em;
}

@media screen and (min-width: 1024px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 100%;
    min-width: 100%;
  }
  main::after {
    width: 25vw;
    border-bottom-right-radius: 12.5vw;
    border-bottom-left-radius: 12.5vw;
    height: 75vh;
    -webkit-transform: scale(1.2) translateX(-50px);
            transform: scale(1.2) translateX(-50px);
  }
  .info {
    margin: 0 7em;
    text-align: left;
    max-width: 450px;
  }
}
/*# sourceMappingURL=style.css.map */