$pale-violet: hsl(276, 100%, 81%);
$moderate-violet: hsl(276, 55%, 52%);
$dark-violet: hsl(271, 15%, 43%);
$grayish-blue: hsl(206, 6%, 79%);
$very-dark-violet: hsl(271, 36%, 24%);
$dark-grayish-violet: hsl(270, 7%, 64%);

$bg-color: rgb(136, 56, 255);
$bg-gradient: linear-gradient(
  90deg,
  rgba(136, 56, 255, 1) 0%,
  rgba(233, 66, 255, 1) 100%
);
$bg-gradient-inv: linear-gradient(
  90deg,
  rgba(233, 66, 255, 1) 0%,
  rgba(136, 56, 255, 1) 100%
);
$bg-gradient-ver: linear-gradient(
  0deg,
  rgba(136, 56, 255, 1) 0%,
  rgba(233, 66, 255, 1) 100%,
);

$light-grayish-violet: hsl(270, 20%, 96%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  &::after {
    content: "";
    width: 50%;
    height: 90%;
    position: absolute;
    left: 0;
    top: 0;
    background: $bg-color $bg-gradient;
    border-bottom-right-radius: 100%;
    z-index: -1;
}
}

.phone {
  width: 65%;
  border: 0.8rem solid white;
  border-radius: 1.8rem;
  margin-top: 4rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 15px 25px;
  max-width: 244px;
}

.contact {
  position: relative;
  z-index: 1;
  font-size: 0.6rem;
  padding: 1.7rem 0.8rem 0.8rem 0.8rem;
  color: white;
  background-color: $bg-color;
  background: $bg-gradient;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;

  border-bottom-right-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;

  display: flex;
  justify-content: space-between;
  &::after {
    content: "";
    background-color: white;
    width: 50%;
    height: 1.1rem;
    position: absolute;
    top: 0rem;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .icon-options {
    display: inline-block;
    color: white;
    font-size: 1rem;
    transform: rotate(90deg);
  }
}

.contact-info {
  display: flex;
  align-items: center;

  .icon-back {
    display: inline-block;
    border-left: 5px solid white;
    border-bottom: 5px solid white;
    width: 1rem;
    height: 1rem;
    transform: scale(0.3, 0.5) rotate(45deg);
  }
}

.profile-pic {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  img {
    width: 1.6rem;
  }
}

.contact-name {
  margin: 0 0.5rem;
}

.chat {
  background: $light-grayish-violet;
  font-size: 0.6rem;
  padding: 1em;
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 5px;
  z-index: 0;
  .msg-received {
    max-width: 75%;
    color: $moderate-violet;
    background: rgba(0, 0, 0, 0.05);
    padding: 1em;
    margin-bottom: 1em;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .msg-sent {
    color: $dark-violet;
    max-width: 75%;
    align-self: end;
    margin-bottom: 1em;
    background-color: white;
    padding: 1em;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }

  .pics-sent {
    display: flex;
    justify-content: end;
    img {
      margin: 0 5px 1em 0;
      width: 3rem;
      border-radius: 0.5rem;
    }
  }

  .price {
    color: white;
    background-color: $bg-color;
    background: $bg-gradient-inv;
    max-width: 80%;
    padding: 1em;
    margin-bottom: 1em;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 0.2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      display: flex;
      align-items: center;
    }
    div .icon-circle {
      display: inline-block;
      border: 1px solid rgba(255, 255, 255, 0.3);
      width: 1.3em;
      height: 1.3em;
      border-radius: 50%;
      margin: 0 0.8em 0 0em;
    }

    & > span {
      font-size: 1.3em;
      font-weight: 700;
    }
  }

  .text-input {
    background-color: white;
    color: $dark-grayish-violet;
    height: 3em;
    border-radius: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;

    .icon-send {
      background-color: $very-dark-violet;
      width: 2.5em;
      height: 2.5em;
      border-radius: 50%;
      position: relative;

      &::after {
        content: "";
        display: inline-block;
        border-right: 2.5px solid white;
        border-top: 2.5px solid white;
        border-start-start-radius: 1px;
        border-start-end-radius: 1px;
        border-end-end-radius: 1px;
        border-end-start-radius: 1px;

        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-75%, -50%) rotate(45deg);
      }
    }
  }
}

.info{
  margin: 3em 2.2em;
  text-align: center;
  
  h2{
    font-size: 2.5em;
    font-weight: 500;
    color:$very-dark-violet;
    margin-bottom: 0.6em;
  }

  p{
    color: $dark-grayish-violet;
    line-height: 1.7em;
  }
}

@media screen and (min-width: 1024px){
  main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    min-width: 100%;

    &::after{
      width: 25vw;
      border-bottom-right-radius: 12.5vw;
      border-bottom-left-radius: 12.5vw;
      height: 75vh;
      transform: scale(1.2) translateX(-50px);
    }
  }

  .info{
    margin: 0 7em;
    text-align: left;
    max-width: 450px;
  }
}
